         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000ca T LanguageString
000000ce T ManufacturerString
000000e8 T ProductString
000000fe T __ctors_end
000000fe T __ctors_start
000000fe T __dtors_end
000000fe T __dtors_start
000000fe W __init
000000fe T __trampolines_end
000000fe T __trampolines_start
0000010a T __do_copy_data
00000116 t .do_copy_data_loop
0000011a t .do_copy_data_start
00000120 T __do_clear_bss
00000128 t .do_clear_bss_loop
0000012a t .do_clear_bss_start
00000136 T __bad_interrupt
00000136 W __vector_1
00000136 W __vector_10
00000136 W __vector_13
00000136 W __vector_14
00000136 W __vector_15
00000136 W __vector_16
00000136 W __vector_17
00000136 W __vector_18
00000136 W __vector_19
00000136 W __vector_2
00000136 W __vector_20
00000136 W __vector_22
00000136 W __vector_23
00000136 W __vector_24
00000136 W __vector_25
00000136 W __vector_26
00000136 W __vector_27
00000136 W __vector_28
00000136 W __vector_29
00000136 W __vector_3
00000136 W __vector_30
00000136 W __vector_31
00000136 W __vector_32
00000136 W __vector_33
00000136 W __vector_34
00000136 W __vector_35
00000136 W __vector_36
00000136 W __vector_37
00000136 W __vector_4
00000136 W __vector_5
00000136 W __vector_6
00000136 W __vector_7
00000136 W __vector_8
00000136 W __vector_9
00000138 T led_strip_write
00000156 t send_led_strip_byte20
00000166 t send_led_strip_bit20
00000178 t led_strip_asm_end20
0000018e T CALLBACK_USB_GetDescriptor
000001ea T EVENT_USB_Device_ControlRequest
000002ff W __stack
0000051a T EVENT_USB_Device_ConfigurationChanged
0000052a T SetupHardware
00000542 T main
00000612 T __vector_21
00000754 T Endpoint_Write_Control_Stream_LE
0000081c T Endpoint_Read_Control_Stream_LE
0000089a T Endpoint_Write_Control_PStream_LE
00000964 T Endpoint_ConfigureEndpoint_Prv
000009d4 T Endpoint_ClearStatusStage
00000a16 T USB_ResetInterface
00000a86 T USB_Init
00000a98 T USB_INT_DisableAllInterrupts
00000a9e T USB_INT_ClearAllInterrupts
00000aa4 T __vector_12
00000b1a T __vector_11
00000c6a T USB_Device_ProcessControlRequest
00000f4a W EVENT_USB_Device_Connect
00000f4a W EVENT_USB_Device_Disconnect
00000f4a W EVENT_USB_Device_Reset
00000f4a W EVENT_USB_Device_StartOfFrame
00000f4a W EVENT_USB_Device_Suspend
00000f4a W EVENT_USB_Device_WakeUp
00000f4a T USB_Event_Stub
00000f4c T USB_USBTask
00000f76 T PQShiftPriority
00000fb6 T PQPeek
00001038 T PQIsEmpty
00001050 T PQDequeue
0000113e T PQAdd
000011ca T PQNew
00001216 T __subsf3
00001218 T __addsf3
0000123a T __addsf3x
000012e0 T __fixsfsi
000012ea T __fixunssfsi
00001342 T __floatunsisf
00001346 T __floatsisf
000013bc T __fp_inf
000013c8 T __fp_nan
000013ce T __fp_pscA
000013dc T __fp_pscB
000013ea T __fp_round
0000140c T __fp_split3
0000141c T __fp_splitA
00001450 T __fp_zero
00001452 T __fp_szero
0000145e T __mulsf3
00001474 T __mulsf3x
00001478 T __mulsf3_pse
00001534 T malloc
0000168e T free
0000173e T realloc
000018cc T abort
000018d4 T memcpy
000018e6 T fputs
00001936 T __prologue_saves__
0000196e T __epilogue_restores__
000019a4 T _exit
000019a4 W exit
000019a6 t __stop_program
000019a8 A __data_load_start
000019a8 T _etext
00001a02 A __data_load_end
00800100 d C.19.4254
00800100 D __data_start
00800153 D __malloc_margin
00800155 D __malloc_heap_start
00800157 D __malloc_heap_end
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015a B colors
00800166 B curr_time
00800167 B q
00800169 B USB_Device_ConfigurationNumber
0080016a B USB_Device_CurrentlySelfPowered
0080016b B USB_Device_RemoteWakeupEnabled
0080016c B USB_IsInitialized
0080016d B USB_DeviceState
0080016e B USB_ControlRequest
00800176 B __brkval
00800178 B __flp
0080017a B __iob
00800180 B __bss_end
00800180 N __heap_start
00800180 N _end
00810000 N __eeprom_end
