         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000ca T LanguageString
000000ce T ManufacturerString
000000e8 T ProductString
000000fe T __ctors_end
000000fe T __ctors_start
000000fe T __dtors_end
000000fe T __dtors_start
000000fe W __init
000000fe T __trampolines_end
000000fe T __trampolines_start
0000010a T __do_copy_data
00000116 t .do_copy_data_loop
0000011a t .do_copy_data_start
00000120 T __do_clear_bss
00000128 t .do_clear_bss_loop
0000012a t .do_clear_bss_start
00000136 T __bad_interrupt
00000136 W __vector_1
00000136 W __vector_10
00000136 W __vector_13
00000136 W __vector_14
00000136 W __vector_15
00000136 W __vector_16
00000136 W __vector_17
00000136 W __vector_18
00000136 W __vector_19
00000136 W __vector_2
00000136 W __vector_20
00000136 W __vector_22
00000136 W __vector_23
00000136 W __vector_24
00000136 W __vector_25
00000136 W __vector_26
00000136 W __vector_27
00000136 W __vector_28
00000136 W __vector_29
00000136 W __vector_3
00000136 W __vector_30
00000136 W __vector_31
00000136 W __vector_32
00000136 W __vector_33
00000136 W __vector_34
00000136 W __vector_35
00000136 W __vector_36
00000136 W __vector_37
00000136 W __vector_4
00000136 W __vector_5
00000136 W __vector_6
00000136 W __vector_7
00000136 W __vector_8
00000136 W __vector_9
00000138 T CALLBACK_USB_GetDescriptor
00000194 T EVENT_USB_Device_ControlRequest
000002ff W __stack
00000838 T EVENT_USB_Device_ConfigurationChanged
00000848 T SetupHardware
00000860 T main
000008ea T __vector_21
00000ada T Endpoint_Write_Control_Stream_LE
00000ba2 T Endpoint_Read_Control_Stream_LE
00000c20 T Endpoint_Write_Control_PStream_LE
00000cea T Endpoint_ConfigureEndpoint_Prv
00000d5a T Endpoint_ClearStatusStage
00000d9c T USB_ResetInterface
00000e0c T USB_Init
00000e1e T USB_INT_DisableAllInterrupts
00000e24 T USB_INT_ClearAllInterrupts
00000e2a T __vector_12
00000ea0 T __vector_11
00000ff0 T USB_Device_ProcessControlRequest
000012d2 W EVENT_USB_Device_Connect
000012d2 W EVENT_USB_Device_Disconnect
000012d2 W EVENT_USB_Device_Reset
000012d2 W EVENT_USB_Device_StartOfFrame
000012d2 W EVENT_USB_Device_Suspend
000012d2 W EVENT_USB_Device_WakeUp
000012d2 T USB_Event_Stub
000012d4 T USB_USBTask
000012fe T PQShiftPriority
0000133e T PQPeek
000013c0 T PQIsEmpty
000013d8 T PQDequeue
000014c6 T PQAdd
00001552 T PQNew
0000159e T __subsf3
000015a0 T __addsf3
000015c2 T __addsf3x
00001668 T __fixsfsi
00001672 T __fixunssfsi
000016ca T __floatunsisf
000016ce T __floatsisf
00001744 T __fp_inf
00001750 T __fp_nan
00001756 T __fp_pscA
00001764 T __fp_pscB
00001772 T __fp_round
00001794 T __fp_split3
000017a4 T __fp_splitA
000017d8 T __fp_zero
000017da T __fp_szero
000017e6 T __mulsf3
000017fc T __mulsf3x
00001800 T __mulsf3_pse
000018bc T malloc
00001a16 T free
00001ac6 T realloc
00001c54 T abort
00001c5c T memcpy
00001c6e T fputs
00001cbe T __prologue_saves__
00001cf6 T __epilogue_restores__
00001d2c T _exit
00001d2c W exit
00001d2e t __stop_program
00001d30 A __data_load_start
00001d30 T _etext
00001d86 A __data_load_end
00800100 D __data_start
00800150 D __malloc_margin
00800152 D __malloc_heap_start
00800154 D __malloc_heap_end
00800156 B __bss_start
00800156 D __data_end
00800156 D _edata
00800156 B curr_time
00800157 B q
00800159 B USB_Device_ConfigurationNumber
0080015a B USB_Device_CurrentlySelfPowered
0080015b B USB_Device_RemoteWakeupEnabled
0080015c B USB_IsInitialized
0080015d B USB_DeviceState
0080015e B USB_ControlRequest
00800166 B __brkval
00800168 B __flp
0080016a B __iob
00800170 B __bss_end
00800170 N __heap_start
00800170 N _end
00810000 N __eeprom_end
